<?xml version="1.0"?>
<class>
 <Boardheight>700</Boardheight>
 <Boardwidth>1200</Boardwidth>
 <MainFrameheight>600</MainFrameheight>
 <MainFramewidth>700</MainFramewidth>
 <HighscoresFrameSize>700</HighscoresFrameSize>
 <SpeedPlayer>5</SpeedPlayer>
 <TimeToExplosion>3</TimeToExplosion>

 <PointsForCreate>10</PointsForCreate>
 <PointsForMonster>50</PointsForMonster>
 <PointsForItem>5</PointsForItem>
 <PointsForChestOfGold>100</PointsForChestOfGold>
 <PointsForKey>20</PointsForKey>
 <PointsForLevel>200</PointsForLevel>
 <PointsForSecond>1</PointsForSecond>


</class>